REACT_APP_FIREBASE_API_KEY=AIzaSyCDSy87YOqQtUAYWueYabG-Bak0S7KOPNA
REACT_APP_FIREBASE_AUTH_DOMAIN=csci-5410-assignment-1-a-39806.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://csci-5410-assignment-1-a-39806.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=csci-5410-assignment-1-a-39806
REACT_APP_FIREBASE_STORAGE_BUCKET=csci-5410-assignment-1-a-39806.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=410223046114
REACT_APP_FIREBASE_APP_ID=1:410223046114:web:3c02417228c40a4968ddbb